<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oczekiwanie na potwierdzenie płatności</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('waiting.png'); /* Zmienna ścieżka do obrazu */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .message {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
</body>
</html>
